spring.datasource.url = jdbc:mysql://localhost/votingsystem
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.org.springframework.web = INFO
logging.level.org.hibernate= INFO